{
  "name": "TikTok-DL-BOT",
  "description": "Telegram BOT to Download TikTok Videos ",
  "repository": "https://github.com/Single-Developers/TikTok-DL-BOT",
  "logo": "https://telegra.ph/file/05ce45e35c9c93c8d001f.jpg",
  "keywords": ["telegram", "bot", "api", "tiktok", "tiktok-api"],
  "env": {
    "BOT_TOKEN": {
            "description": "API Token for your Telegram bot (Take it from @BotFather)",
            "required": true
    }
  }
}
